<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionPapeleriaModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="GestionPapeleriaModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="GestionPapeleriaModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Fecha_Contratacion" ColumnName="Fecha_Contratacion" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="ID_Puesto" ColumnName="ID_Puesto" />
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluaciones_Desempeno">
      <EntityTypeMapping TypeName="GestionPapeleriaModel.Evaluaciones_Desempeno">
        <MappingFragment StoreEntitySet="Evaluaciones_Desempeno">
          <ScalarProperty Name="ID_Evaluacion" ColumnName="ID_Evaluacion" />
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Mes_Evaluacion" ColumnName="Mes_Evaluacion" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="GestionPapeleriaModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Nombre_Turno" ColumnName="Nombre_Turno" />
          <ScalarProperty Name="Dias_Semana" ColumnName="Dias_Semana" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="GestionPapeleriaModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="ID_Puesto" ColumnName="ID_Puesto" />
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Salario_Base" ColumnName="Salario_Base" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>