<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d747a2b211934feba798d3389c0c8964" Name="Diagram1">
        <EntityTypeShape EntityType="GestionPapeleriaModel.Departamentos" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPapeleriaModel.Empleados" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPapeleriaModel.Evaluaciones_Desempeno" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPapeleriaModel.Horarios" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPapeleriaModel.Puestos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="GestionPapeleriaModel.FK__Puestos__ID_Depa__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPapeleriaModel.FK_Departamento_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPapeleriaModel.FK_Empleado_Evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPapeleriaModel.FK_Puesto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPapeleriaModel.FK_Turno_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>